# fpl-ccd-configuration

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .travis.yml  CODEOWNERS  Dockerfile  FPL_CCD_DEFINITION_TEMPLATEx.xlsx  FPL_DRAFT.xlsx  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yaml  addUsersAndRoles.sh  audit.json  build.gradle  catalog-info.yaml  ccd-definition.xlsx  codecept.conf.js  codecept.json  d.yml  def.xlsx  deployment.yml  docker-compose.yml  endpoint.yaml  eslint.config.js  gradle.properties  metrics  pa11y.conf.js  package-lock.json  package.json  playwright.api.config.ts  playwright.config.ts  saucelabs.conf.js  security.sh  serenity.properties  settings.gradle  (+4 more)
service/: .env  Dockerfile  README.md  build.gradle  dep.md  docker-compose.yml  package.json
service/config/: fortify-client.properties
service/infrastructure/: main.tf
service/src/cftlib/resources/: cftlib-am-role-assignments.json
service/src/contractTest/resources/: application.properties
service/src/functionalTest/resources/: application-test-aat.yaml  application-test-demo.yaml  application-test-local.yaml  application-test-preview.yaml  application.yaml
service/src/functionalTest/resources/admin-manage-hearings/: input-case-data-new.json  input-case-details.json
service/src/functionalTest/resources/case-number/: add-case-number-on-submission.json
service/src/functionalTest/resources/case-submission/: application-draft.txt  application.txt  case.json
service/src/functionalTest/resources/enter-others/: extract-confidential-data.json  initialise-first-other.json
service/src/functionalTest/resources/fixtures/: caseWithAllTypesOfOrders.json  closedCase.json  finalHearing.json  finalHearingWithMultipleOrders.json  gatekeepingFullDetails.json  gatekeepingNoAllocatedJudge.json  gatekeepingNoHearingDetails.json  gatekeepingWithPastHearingDetails.json  gatekeepingWithPastHearingDetailsAndApplication.json  gatekeepingWithPastHearingDetailsAndMissingVenueId.json  mandatorySubmissionFields.json  mandatoryWithAdditionalApplicationsBundle.json  mandatoryWithChildSolicitorAndMultipleRespondents.json  mandatoryWithMaxChildren.json  mandatoryWithMultipleChildren.json  mandatoryWithMultipleRespondents.json  prepareForHearing.json  representedCase.json
service/src/functionalTest/resources/global-search-migration/: case.json
service/src/functionalTest/resources/order-generation/: blank-order.txt  case.json
service/src/integrationTest/resources/: application-docmosis-template-test.yaml  application-integration-test.yaml  application.properties  application.yaml  c110a-Welsh.txt  c110a.txt
service/src/integrationTest/resources/fixtures/: C21CaseData.json  C6CaseData.json  case.json  caseCareAndStandaloneOrderType.json  caseCareAndStandaloneOrderTypeWithSubmittedC1WithSupplement.json  caseDataWithEmptyStringsInsteadOfNull.json  caseDataWithMandatoryFields.json  caseDataWithRemovedEPO.json  caseNonC1ApplicationWithSubmittedC1WithSupplement.json  caseOtherOrderType.json  caseRespondentSolicitor.json  caseSecureAccommodationOrder.json  caseWithSecureAccommodationOrderRemoved.json  emptyCaseData.json  initiate-case.json  taskList-legacyApplicant.md  taskList-solicitor.md  taskList.md  taskListWithLanguageRequirement.md
service/src/integrationTest/resources/migrateCase/: caseData_after.json  caseData_before.json
service/src/integrationTest/resources/order-generation/: A70_PLACEMENT_ORDER.txt  C21_BLANK_ORDER.txt  C23_EMERGENCY_PROTECTION_ORDER.txt  C26_SECURE_ACCOMMODATION_ORDER.txt  C29_RECOVERY_OF_A_CHILD.txt  C32A_CARE_ORDER.txt  C32B_DISCHARGE_OF_CARE_ORDER.txt  C32_CARE_ORDER.txt  C33_INTERIM_CARE_ORDER.txt  C35A_SUPERVISION_ORDER.txt  C35B_INTERIM_SUPERVISION_ORDER.txt  C43A_SPECIAL_GUARDIANSHIP_ORDER.txt  C43_CHILD_ARRANGEMENTS_SPECIFIC_ISSUE_PROHIBITED_STEPS_ORDER.txt  C43_CHILD_ARRANGEMENT_SPECIFIC_ISSUE_PROHIBITED_STEPS_ORDER.txt  C43_ORDER.txt  C45A_PARENTAL_RESPONSIBILITY_ORDER.txt  C47A_APPOINTMENT_OF_A_CHILDRENS_GUARDIAN.txt
service/src/integrationTest/resources/static_data/: dfjAreaCourtMapping.json
service/src/integrationTest/resources/translation-form-request/: EnglishToWelshTranslationDocument.txt  SelectBoxCheckTranslationRequestForm.txt  TranslationRequestFormLayoutIsOther.txt  WelshToEnglishTranslationDocument.txt  WordCountTranslationRequestForm.txt
service/src/main/resources/: HTMLTemplate.html  application-dev.yaml  application-feature-toggle.yaml  application-local.yaml  application-test.yaml  application-user-mappings.yaml  application-user-mappingsold.yaml  application.yaml  bootstrap.yaml  cftlib-am-role-assignments.json  ordersConfig.json
service/src/main/resources/static_data/: casesToMapRelatingLA.json  casesToResend.json  courts.json  dfjAreaCourtMapping.json  hearingVenues.json
service/src/test/resources/: confidential-address-form-pdf-content.txt  empty-form-pdf-content.txt  ordersConfig.json  submitted-form-pdf-content.txt
service/src/test/resources/callbackRequest/: successfulCallbackRequest.json
service/src/test/resources/caseDetails/: populatedCaseDetails.json
service/src/test/resources/core-case-data-store-api/: callback-request.json  care-order.json  confidential-address-case-details.json  emergency-protection-order.json  empty-case-details.json  new_reform_case_data.json  populated-case-details.json  populated-email-content.json  reform-applicant-case-data.json  reform-migrated-case-details.json  reform-respondent-case-data.json
service/src/test/resources/document-management-store-api/: c6Document.json  document.json  upload-failure.json  upload-success.json
service/src/test/resources/further-evidence-documents-tab/: expected-documents-view-empty.md  expected-documents-view-null-document.md  expected-documents-view-single-element-bad-url.md  expected-documents-view-single-element.md  expected-documents-view.md
service/src/test/resources/responses/: success.json  successDocument.json
service/src/test/resources/static_data/: casesToMapRelatingLA.json  (+3 more)
(+7484 files in other folders)
