buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'org.owasp.dependencycheck' version '12.1.1' apply true
}

repositories {
  mavenCentral()
}

var pipelineJavaVersion = "JavaLanguageVersion.of(21)"

dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'
  analyzers {
    // Disable scanning of .NET related binaries
    assemblyEnabled = false
    ossIndex {
      enabled = false
    }
    nodeAudit {
      yarnEnabled = false
    }
  }
  analyzedTypes = ['jar']
  scanConfigurations = ['runtimeClasspath']
}
