pluginManagement {
  repositories {
    maven {
      url '../../repository'
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'FPL'

include 'service'
includeBuild ('../../ccd-sdk-types') {
  dependencySubstitution {
    substitute module('uk.gov.hmcts:ccd-sdk-types') with project(':')
  }
}
