idam.s2s-auth.url=http://fake-service-auth-provider-api
idam.s2s-auth.totp_secret=AABBCCDDEEFFGGHH

document_management.url=http://fake-document-management-store-api

core_case_data.api.url=http://fake-ccd-data-store-api

idam.api.url=http://fake-idam-api

ccd.ui.base.url=http://fake-url

fpl.local_authority_email_to_code.mapping=example.gov.uk=>example

fpl.local_authority_code_to_name.mapping=example=>Example Local Authority

fpl.local_authority_user.mapping=example=>1,2,3

fpl.local_authority_code_to_hmcts_court.mapping=example=>Family Court:admin@family-court.com

notify.api_key=testApiKey
