url = "http://docker.for.mac.localhost:4000"
url = ${?TEST_URL}

params {
  numberOfUsers = 1
  numberOfUsers = ${?NUMBER_OF_USERS}
  rampUpTimeInSeconds = 1
  rampUpTimeInSeconds = ${?RAMP_UP_TIME_IN_SECONDS}
}

auth {
  idam {
    url = "http://docker.for.mac.localhost:5000"
    url = ${?IDAM_URL}
    clientId = "fpl"
    clientId = ${?IDAM_CLIENT_ID}
    clientSecret = "OOOOOOOOOOOOOOOO"
    clientSecret = ${?IDAM_CLIENT_SECRET}
    redirectUri = "https://localhost:9000/oauth2/callback"
    redirectUri = ${?IDAM_REDIRECT_URI}
  }
  s2s {
    url = "http://docker.for.mac.localhost:4502"
    url = ${?S2S_URL}
    secret = "AABBCCDDEEFFGGHH"
    secret = ${?S2S_SECRET}
  }
}
